{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:vlad-sokolov-sqlserver.database.windows.net,1433;Initial Catalog=vlad-sokolov-practice-db;Integrated Security=False;User Id=dbapp;Password=VCf5Oi03t#3f;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True"
  }
}